limit_req_zone $binary_remote_addr zone=token_limit:20m rate=12r/m;
limit_req_zone $binary_remote_addr zone=admin_limit:20m rate=6r/m;
limit_req_zone $binary_remote_addr zone=test_one:20m rate=6r/m;

server {
    	listen 80;
    	server_name _;
    	server_tokens off;
    	client_max_body_size 20m;

    	location / {
    	    root   /usr/share/nginx/html;
    	    index  index.html index.htm;
    	    try_files $uri $uri/ /index.html;
    	}

	location /api {
		try_files $uri @proxy_api;

		location /api/speeds {
			try_files $uri @proxy_api;
			limit_req zone=test_one burst=10 nodelay;
		}
            	location /api/token {
			try_files '' @proxy_api;
                	limit_req zone=token_limit burst=10 nodelay;
            	}
    	}
    	location /admin {
    	    	try_files $uri @proxy_api;

            	location /admin/login {
    	    		try_files $uri @proxy_api;
			limit_req zone=admin_limit burst=10 nodelay;
            	}
    	}
    	location @proxy_api {
    	    	proxy_set_header X-Forwarded-Proto https;
    	    	proxy_set_header X-Url-Scheme $scheme;
    	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    	proxy_set_header Host $http_host;
    	    	proxy_redirect off;
    	    	proxy_pass http://django:8000;
    	}
    	location /django_static/ {
    	    	autoindex on;
    	    	alias /django_app/django_static/;
    	}
}
