limit_req_zone $binary_remote_addr zone=token_limit:20m rate=16r/m;
limit_req_zone $binary_remote_addr zone=admin_limit:40m rate=80r/m;

server {
    	listen 80;
    	server_name sovertis.com;
    	server_tokens off;

    	location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}

    	location / {
        	return 301 https://$host$request_uri;
    	}
}
server {
	listen 443 ssl;
    	server_name sovertis.com;
    	server_tokens off;
	client_max_body_size = 1M

	ssl_certificate /etc/letsencrypt/live/sovertis.com/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/sovertis.com/privkey.pem;
    	include /etc/letsencrypt/options-ssl-nginx.conf;
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	

    	location / {
    	    root   /usr/share/nginx/html;
    	    index  index.html index.htm;
    	    try_files $uri $uri/ /index.html;
    	}

	# meilisearch
	location /meilisearch {
		try_files $uri @proxy_meilisearch;
    	}
    	location @proxy_meilisearch {
    	    	proxy_set_header X-Forwarded-Proto https;
    	    	proxy_set_header X-Url-Scheme $scheme;
    	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    	proxy_set_header Host $http_host;
    	    	proxy_redirect off;
    	    	proxy_pass http://go-meilisearch-gateway:8080;
    	}

	# django
	location /api {
		try_files $uri @proxy_api;

            	location /api/token {
			try_files '' @proxy_api;
                	limit_req zone=token_limit burst=8 nodelay;
            	}
    	}
    	location /admin {
    	    	try_files $uri @proxy_api;

            	location /admin {
    	    		try_files $uri @proxy_api;
			limit_req zone=admin_limit burst=16 nodelay;
            	}
    	}
    	location @proxy_api {
    	    	proxy_set_header X-Forwarded-Proto https;
    	    	proxy_set_header X-Url-Scheme $scheme;
    	    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    	proxy_set_header Host $http_host;
    	    	proxy_redirect off;
    	    	proxy_pass http://django:8000;
    	}
    	location /django_static/ {
    	    	autoindex on;
    	    	alias /django_app/django_static/;
    	}
}
