server {
    	listen 80;
    	server_name sovertis.com;
    	server_tokens off;

    	location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}

    	location / {
        	return 301 https://$host$request_uri;
    	}
}
server {
	listen 443 ssl;
    	server_name sovertis.com;
    	server_tokens off;
	client_max_body_size = 1M

	ssl_certificate /etc/letsencrypt/live/sovertis.com/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/sovertis.com/privkey.pem;
    	include /etc/letsencrypt/options-ssl-nginx.conf;
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
    	location / {
		root   /usr/share/nginx/html;
        	index  index.html index.htm;
        	try_files $uri $uri/ /index.html;
    	}

    	location /api {
        	try_files $uri @proxy_api;
    	}
    	location @proxy_api {
    	    proxy_set_header X-Forwarded-Proto https;
    	    proxy_set_header X-Url-Scheme $scheme;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header Host $http_host;
    	    proxy_redirect off;
    	    proxy_pass   http://django:8000;
    	}

    	location /admin {
        	try_files $uri @proxy_api;
    	}
    	location /django_static/ {
    	    autoindex on;
    	    alias /django_app/django_static/;
    	}
}
